<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Flixter</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<style type="text/css">
		body{margin:0; padding: 0;}
		@media only screen and (max-width: 660px){
			table.container {width: 480px!important; }
			td.logo img {display: none;}
			td.logo {background: #fff url(img/long-medium.jpg) no-repeat 10px 10px;height: 45px;}
			td.headline {padding-top: 5px 0px 0px 30px !important; }
			td.headline h1 {font-size: 28px !important;}
			td.banner img {display: none;}
			td.banner {width: 480px; height: 150px; background: url(img/medium-hero.jpg) no-repeat 0px 0px; }
			td.content table.button {width: auto;}
			td.content table.button td a {font-size: 14px !important;}
			td.promos table {width:200px!important;}
			td.promos table td h3 {margin-bottom: 8px; padding-top: 10px;}
			td.promos table td img {display: none;}
			td.promos table.promo_1 td { background: url(img/thumb1_medium.jpg) no-repeat 0px 0px; 
				padding: 100px 0px 0px 0px;}
			td.promos table.promo_2 td {background: url(img/thumb2_medium.jpg) no-repeat 0px 0px; 
				padding: 100px 0px 0px 0px;}
			td.callout table {width: 50% !important; margin-bottom: 40px;}
			td.callout table img {display: none;}
			td.callout table br{display: none}
			td.callout table a {display: block; margin-top: 10px;}
			td.callout table td {background-size: 65px 65px;}
			td.callout table.callout_1 td {padding: 0px 30px 0px 60px !important; background: url(img/camera.jpg) no-repeat 0px -5px;}
			td.callout table.callout_2 td {padding: 0px 20px 0px 60px !important; background: url(img/flash.jpg) no-repeat 10px 0px;}
			td.callout table.callout_3 td {padding: 0px 30px 0px 60px!important; background: url(img/film.jpg) no-repeat 0px -5px; clear: left;}
			td.callout table.callout_4 td {padding: 0px 20px 0px 60px !important; background: url(img/battery.jpg) no-repeat 0px -13px;}

		}
		@media only screen and (max-width: 510px){ 
			table.container{width: 100% !important;}
			table.container td {border:none !important;}
			td.logo {background: #fff url(img/long-small.jpg) no-repeat 10px; height: 32px;}
			td.headline h1 {font-size: 24px !important; text-align:center;}
			td.banner {max-width: 100%; background: url(img/small-hero.jpg) no-repeat right 0px; }
			td.footer {padding:20px 30px !important;}
			td.promos table.promo_1 {width: 100% !important; border-top: 1px solid #222;}
			td.promos table.promo_1 td { background: url(img/thumb1_small.jpg) no-repeat 0px 40px; 
				padding: 20px 0px 40px 110px;}
			td.promos table.promo_2 {width: 100% !important;} 
			td.promos table.promo_2 td {background: url(img/thumb2_small.jpg) no-repeat 0px 20px; 
				padding: 0px 0px 0px 110px; clear: left;}
			td.promos table td h3 {margin-bottom: 8px; padding-top: 0px;}
			td.callout {padding: 20px 20px 0px 30px !important}
			td.callout table {width: 100%!important; margin-bottom: 20px;}
			td.callout table td {padding: 0px 0px 0px 50px !important;background-size: 40px 40px !important; min-height: 60px;}
			td.callout table a {display: inline;}
			td.callout table.callout_1 td {background-position: 0px -2px;}
			td.callout table.callout_2 td {background-position: 4px -2px;}
			td.callout table.callout_3 td {background-position: 0px -2px;}
			td.callout table.callout_4 td {background-position: 4px -8px;}
			td.callout table br.spacer {display: inline;}
 		 }


		</style>

	</head>
	<body bgcolor="#f8f8f8">

		<div style="font-size:1px; color:#f8f8f8; display: none;">
			Place your preview message text here. This will show in most email clients as the preview text in the inbox. Also, make sure it is long enough to take up all of the space availble by your chosen clients.
		</div>
	
		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f8f8f8">
			<tr>
				<td>
					<table class="container" width="640" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td valign="top" class="logo" bgcolor="#ffffff" style="padding:10px 20px 0px 30px; border-left:1px solid #222; border-right: 1px solid #222; border-top: 1px solid #222">
								<a href="#"><img src="img/long-logo.jpg" alt="Flixter" width="585" height="80" border="0"></a>
							</td>
						</tr>
						 <tr>
								<td valign="top" class="headline" bgcolor="#ffffff" style="padding: 15px 20px 5px 30px; border-left: 1px solid #222; border-right: 1px solid #222; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;">
									<h1 style="margin:0px 0px 15px 0px; font-weight:normal; font-size:32px; color: #222;">Main heading here</h1>
							</td>
						</tr>
						<tr>
							<td valign="top" bgcolor="#ffffff" class="banner" style="border-left: 1px solid #222; border-right: 1px solid #222;">
							<img src="img/hero.jpg" width="638px" height="250px" alt="Retro camera">
							</td>
						</tr>
						<tr>
							<td valign="top" bgcolor="#ffffff" class="content" style="padding: 30px 30px 10px 30px; border-right: 1px solid #222; border-left: 1px solid #222; font-family:Arial, Helvetica, sans-serif; font-size: 16px; line-height:22px; color: #222;">
								
								<table width="160" align="right" class="button" style="margin:0px 0px 10px 30px">
									<tr>
										<td style="text-align: center; background-color:#636363; padding: 10px 15px; border-radius: 5px">
											<a href="#" style="color:#fff; font-size: 18px; letter-spacing: 1px; text-decoration: none; text-shadow: 0px 2px 2px #464646; font-family: Arial, Helvetica, sans-serif;">Learn More</a>
										</td>
									</tr>
									
								</table>


								Lorem ipsum dolor sit amet consec tetur adip isicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercita tion ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum eu fugiat nulla.
								<br><br>
								Enjoy,
							</td>
						</tr>
						<tr>
							<td valign="top" bgcolor="#ffffff" class="promos" style="padding: 10px 30px 25px 30px; border-right:1px solid #222; border-left:1px solid #222; background-color: #ffffff; font-family: Arial, Helvetica, sans-serif;">
								<table class="promo_1" width="270" align="left">
									<tr>
										<td>
											<img class="promos" alt="Promo image 1" src="img/thumb1.jpg">
												<h3 style="font-size:16px;">Promo heading here</h3>
												Lorem ipsum dolor sit amet consectetur incididunt ut labore et dolore magna aliqua elit sed do eiusmod.
												<br><br>
												<a href="#" style="background-color: #636363; border-radius: 5px; color: #fff; padding: 5px 10px 5px 10px; text-shadow: 0px 2px 2px #464646;  text-decoration:none">Learn more</a>
										</td>
									</tr>
								</table>
								<table class="promo_2" width="270" align="right">
									<tr>
										<td>
											<img class="promo" alt="Promo image 2" src="img/thumb2.jpg">
												<h3 style="font-size:16px;">Promo heading here</h3>
												Lorem ipsum dolor sit amet consectetur incididunt ut labore et dolore magna aliqua elit sed do eiusmod.
												<br><br>
												<a href="#" style="background-color: #636363; border-radius: 5px; color: #fff; padding: 5px 10px 5px 10px; text-shadow: 0px 2px 2px #464646;  text-decoration:none">Learn more</a>
										</td>
									</tr>
								</table>

							</td>
						</tr>
						<tr>
							<td valign="top" bgcolor="#ffffff" class="callout" style="background-color: #ffffff; padding: 30px; border-right: 1px solid #222; border-bottom: 1px solid #222; border-left: 1px solid #222;">
								
								<table class="callout_1" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height: 16px; color: #222;">
											<img src="img/camera.jpg" width="55px" alt="Camera icon">
											<br>
											Lorem ipsum dolor sit amet conctetur adipi eiu smod incid amet idun.
											<br><br class="spacer">
											<a style="color:#636363;" href="#">Learn more</a>
										</td>
									</tr>
								</table>
								<table class="callout_2" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height: 16px; color: #222;">
											<img src="img/flash.jpg" width="55px" alt="Flash icon">
											<br>
											Ddolore eu fugiat nulla pariatur cupi datat excepteur occaet cupi noin.
											<br><br class="spacer">
											<a style="color:#636363;" href="#">Learn more</a>
										</td>
									</tr>
								</table>

								<table class="callout_3" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #222;">
											<img src="img/film.jpg" width="55px" alt="Film icon">
											<br>
											Eiusmod tempor inci didunt ut magna aliqua ut enim ad iam quis.
											<br><br class="spacer">
											<a style="color:#636363;" href="#">Learn more</a>
										</td>
									</tr>
								</table>

								<table class="callout_4" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #222;">
											<img src="img/battery.jpg" width="55px" alt="Battery icon">
											<br>
											Excepteur sint occaecat cupidatat non proident sunt in culpa qui molit.
											<br><br class="spacer">
											<a style="color:#636363;" href="#">Learn more</a>
										</td>
									</tr>
								</table>

								<br style="clear:both">

							</td>
						</tr>
						<tr>
							<td valign="top" class="footer" style="padding: 10px 0px 30px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #a1a1a1;">
								&copy; Your Company Name. PLEASE DO NOT REPLY TO THIS MESSAGE:
								<br><br>
								Your <a href="#" style="color:#000000;">privacy</a> is important to us. Please use this link to <a href="#" style="color:#000000;">unsubscribe</a>.
								<br><br>
								Lorem ipsum dolor sit amet consectetur adipi sicing elit sed do eiusmod tempor inci didunt ut labore et dolore iqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							</td>
						</tr>
						
					</table>

				</td>
			</tr>
		</table>




	</body>
</html>